<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.easycode</groupId>
	    <artifactId>easycode-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
   
  <artifactId>easyController</artifactId>
  <packaging>war</packaging>
  
  
  <properties>
  	
  	<!-- Web -->
	<jsp.version>2.1</jsp.version>
	<jstl.version>1.2</jstl.version>
	<servlet.version>2.5</servlet.version>
  
  </properties>
  
  <dependencies>
  
  	<!-- spring -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	</dependency>

  	<dependency>
		<groupId>com.easycode</groupId>
		<artifactId>easycode-kafkaClient</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.easycode</groupId>
		<artifactId>easycode-common</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.easycode</groupId>
		<artifactId>easycode-search</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.easycode</groupId>
		<artifactId>easycode-thirdpay</artifactId>
  	</dependency>
  <!-- 	<dependency>
		<groupId>com.easycode</groupId>
		<artifactId>easycode-redisClient</artifactId>
  	</dependency> -->
  
  <!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
  
  </dependencies>
  
  
  <build>
  	<finalName>easycode-controller</finalName>
  	<plugins>
  		
  		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
		</plugin>
  	
  	</plugins>
  </build>
  
  
  <profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>src/main/resources/env/dev.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/resources/env/prod.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>