env=dev

#kafka
#config
kafka.message.config.bootstrapServers=121.42.198.142:9092,115.28.175.69:9092,114.215.131.237:9092
kafka.message.config.bufferMemory=33554432
kafka.message.config.acks=all
kafka.message.config.retries=0
kafka.message.config.batchSize=16384
kafka.message.config.lingerMS=0

#topic
message.topic.user.login=easycode-user-login
message.group.user.login=easycode-user-login

#search index
search.index = search-user
#search type
search.type = user

search.cluster.name=kkh_cluster
search.cluster.hosts=127.0.0.1:9300

alipay.notify.url=http://localhost:8080/api/batchnotify
alipay.return.url=http://192.168.0.109:8080/alipay/notify
alipay.switch=true
alipay.limit_pay_max=5000

wchatpay.switch=true
wchatpay.return.url=http://192.168.0.109:8080/wchatpay/notify
wchatpay.key=4IJcBYY9LJgTR8xK7iFSnq3152BXUxry
wchatpay.appID=wxb6e523d3827a6d2a
wchatpay.mchID=1402844902
wchatpay.certLocalPath=E:\\apiclient_cert\\apiclient_cert.p12
wchatpay.certPassword=1402844902
wchatpay.limit_pay_max=5000