env=dev

#kafka
#config
kafka.message.config.bootstrapServers=121.42.198.142:9092,115.28.175.69:9092,114.215.131.237:9092
kafka.message.config.bufferMemory=33554432
kafka.message.config.acks=all
kafka.message.config.retries=0
kafka.message.config.batchSize=16384
kafka.message.config.lingerMS=0

#topic
message.topic.user.login=easycode-user-login
message.group.user.login=easycode-user-login

#search index
search.index = search-user
#search type
search.type = user

search.cluster.name=kkh_cluster
search.cluster.hosts=127.0.0.1:9300