env=prod

#kafka
#config
kafka.message.config.bootstrapServers=192.168.116.144:9092,192.168.116.141:9092,192.168.116.143:9092
kafka.message.config.bufferMemory=33554432
kafka.message.config.acks=all
kafka.message.config.retries=0
kafka.message.config.batchSize=16384
kafka.message.config.lingerMS=0

#topic
message.topic.user.login=easycode-user-login
message.group.user.login=easycode-user-login

#search index
search.index = search-user
#search type
search.type = user

search.cluster.name=kkh_cluster
search.cluster.hosts=192.168.116.142:9300,192.168.116.143:9300

alipay.return.url=http://192.168.116.100:8083/index.jsp
alipay.notify.url=http://192.168.116.100:8083/alipay/notify
alipay.switch=true
alipay.limit_pay_max=5000

wchatpay.switch=true
wchatpay.return.url=http://192.168.116.100:8083/wchatpay/notify
wchatpay.key=4IJcBYY9LJgTR8xK7iFSnq3152BXUxry
wchatpay.appID=wxb6e523d3827a6d2a
wchatpay.mchID=1402844902
wchatpay.certLocalPath=E:\\apiclient_cert\\apiclient_cert.p12
wchatpay.certPassword=1402844902
wchatpay.limit_pay_max=5000